# VokabeltrainerClient

./: .gitignore  App.xaml  App.xaml.cs  Client.csproj  RELEASE.md
.github/workflows/: cd.yml  ci.yml  super-linter.yml
Api/Base/Commands/: AsyncCommand.cs
Api/Base/UI/: BaseWindow.cs
Api/Base/ViewModel/: BaseViewModel.cs  BaseWindowViewModel.cs
UI/ViewModel/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs
UI/ViewModel/Windows/Vocables/: VocableCollectionWindowViewModel.cs
UI/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
UI/Windows/Vocables/: VocableCollectionWindow.xaml  VocableCollectionWindow.xaml.cs
Utils/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
Utils/Dto/Vocables/: VocableCollectionsCreateDto.cs
Utils/Models/: Vocable.cs  VocableCollection.cs
Utils/Runners/: WindowRunner.cs
Utils/Services/: RestService.cs
